# SA3

./: gradle.properties  settings.gradle
ViewPagerIndicator/: build.gradle
app/: Snippets.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rohitmishra/sa3/: ApplicationTest.java
app/src/androidTest/java/in/ac/nirmauni/sa3/: ApplicationTest.java
app/src/androidTest/java/nirmauni/ac/in/sa3/: ApplicationTest.java
app/src/androidTest/java/results/mis/itnu/ac/in/sa3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rohitmishra/sa3/: Attendance.java  HomePage.java  Results.java  SignIn.java  TimeTable.java  WelcomeSplashScreen.java
app/src/main/java/in/ac/nirmauni/sa3/: LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  SplashScreen.java
app/src/main/java/nirmauni/ac/in/sa3/: AppIntro.java  AttendanceActivity.java  AttendanceAdapter.java  AttendanceChartAdapter.java  AttendanceDataFetcher.java  AttendanceInfo.java  AttendanceIntro.java  AttendanceLab.java  AttendanceLecture.java  AttendanceSlidingTabLayout.java  AttendanceSlidingTabStrip.java  AttendanceSummary.java  AttendanceTutorial.java  BlankActivity.java  ChartAdapter.java  Dashboard.java  DashboardActivity.java  Lab.java  Lecture.java  Lectures.java  Login.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  Practicals.java  Profile.java  ProfileActivity.java  Register.java  RegisterActivity.java  Result.java  ResultActivity.java  ResultAdapter.java  ResultDataFetcher.java  ResultInfo.java  ResultIntro.java  SA3.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashScreenActivity.java  Summary.java  (+18 more)
app/src/main/java/results/mis/itnu/ac/in/sa3/: MainActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  intro_transit.xml  shake.xml
app/src/main/res/drawable/: background_repeat.xml  rounded_button.xml  rounded_square.xml
app/src/main/res/drawable-mdpi/: bordershadow.xml
app/src/main/res/layout/: activity_attendance.xml  activity_dashboard.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_results.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_time_table.xml  activity_timetable.xml  activity_user.xml  activity_welcome.xml  activity_welcome_splash_screen.xml  attendance_activity.xml  attendance_card.xml  attendance_fragment.xml  attendance_lecture.xml  attendance_summary.xml  attendance_tablerow.xml  attendance_tablerow_summary.xml  card_attendance.xml  card_result.xml  chart_attendance.xml  dashboard_activity.xml  fragment_app_intro.xml  fragment_attendance_intro.xml  fragment_dashboard.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_practicals.xml  fragment_profile.xml  fragment_result.xml  fragment_result_intro.xml  fragment_timetable.xml  fragment_timetable_intro.xml  fragment_tutorials.xml  fragment_welcome.xml  (+22 more)
app/src/main/res/menu/: attendance.xml  dashboard.xml  main.xml  menu_attendance.xml  menu_base.xml  menu_dashboard.xml  menu_home_page.xml  menu_login.xml  menu_main.xml  menu_profile.xml  menu_register.xml  menu_results.xml  menu_sign_in.xml  menu_time_table.xml  menu_user.xml  menu_welcome_splash_screen.xml  result.xml  timetable.xml
app/src/main/res/values/: color.xml  strings.xml  strings_activity_login.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
