<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/headerSemOne"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="#FFF"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Semester I" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPI : 7.91"
                    android:ems="6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PPI : 7.91"
                    android:ems="6"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expandableSemOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerSemOne"
            android:background="#26C6DA"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/semOne">

                <TableRow>

                    <TextView
                        android:text="Name"
                        android:padding="12dp" />

                    <TextView
                        android:text="Subject Code"
                        android:padding="12dp" />

                    <TextView
                        android:text="Credit"
                        android:padding="12dp" />

                    <TextView
                        android:text="Grade"
                        android:padding="12dp" />

                </TableRow>
            </TableLayout>

        </LinearLayout>

        <!-- Header -->
        <LinearLayout
            android:id="@+id/headerSemTwo"
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_height="100dp"
            android:layout_below="@+id/expandableSemOne"
            android:background="#FFF"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Semester II" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPI : 8.91"
                    android:ems="6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PPI : 8.41"
                    android:ems="6"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expandableSemTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerSemTwo"
            android:background="#26C6DA"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/semTwo">

                <TableRow>

                    <TextView
                        android:text="Name"
                        android:padding="12dp" />

                    <TextView
                        android:text="Subject Code"
                        android:padding="12dp" />

                    <TextView
                        android:text="Credit"
                        android:padding="12dp" />

                    <TextView
                        android:text="Grade"
                        android:padding="12dp" />

                </TableRow>
            </TableLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
