<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1">

        <com.rey.material.widget.FloatingActionButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/login"
           android:paddingLeft="32dp"
           android:paddingRight="32dp"
           android:layout_gravity="center"
            app:fab_backgroundColor="@color/offGrey"
            app:fab_radius="32dp"
            app:fab_elevation="3dp"
            app:fab_iconSrc="@drawable/iconlogin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/offGrey"
            android:text="Login"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1">

        <com.rey.material.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_gravity="center"
            app:fab_backgroundColor="@color/offGrey"
            app:fab_radius="32dp"
            app:fab_elevation="3dp"
            app:fab_iconSrc="@drawable/iconregister"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/offGrey"
            android:text="Register"/>

    </LinearLayout>

</LinearLayout>

