<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nirmauni.ac.in.sa3.AttendanceIntro"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/attendanceIntroImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/introattendance"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/attendanceIntroText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="Student All Access App"/>

</LinearLayout>
